tix-factory/release-manager/action.yml
name: 'GitHub Release Manager'
description: 'Manage GitHub releases'
branding:
  icon: folder
  color: yellow
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  mode:
    description: 'Release manager mode (cleanReleaseDrafts, downloadReleaseAsset, uploadReleaseAsset)'
    required: true
  tag:
    description: 'tag for mapping to a release'
    required: false
  filePath:
    description: 'uploadReleaseAsset: The path to the file to upload\ndownloadReleaseAsset: The output location of the asset being downloaded.'
    required: false
  assetName:
    description: 'uploadReleaseAsset: The name to set the release asset to.\ndownloadReleaseAsset: The name of the release asset to download.'
    required: false
  repo:
    description: "The repository to work against. (default: repo the action is running on)"
    required: false
  owner:
    description: "The owner for 'repo' input (default: repo the action is running on)"
    required: false
runs:
  using: 'node12'
  main: 'main.js'

endeveit/v-validate/.github/workflows/ci.yml
- name: Fetch the V version "${{ matrix.v-version }}"
  uses: tix-factory/release-manager@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    mode: downloadReleaseAsset
    filePath: /tmp/v_macos.zip
    assetName: "v_macos.zip"
    tag: "${{ matrix.v-version }}"
    repo: v
    owner: vlang

ConcreteMC/Alex/.github/workflows/dotnetcore.yml
- name: Create Release
  uses: tix-factory/release-manager@v1
  with:
    github_token: ${{ secrets.github_token }}
    mode: uploadReleaseAsset
    filePath: ./release.zip
    assetName: ${{ format('{0}.zip', matrix.platform) }}
    tag: ${{ format('release-{0}', github.run_number) }}

MCCTeam/Minecraft-Console-Client/.github/workflows/build-and-release.yml
- name: Linux ARM64 Release
  uses: tix-factory/release-manager@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    mode: uploadReleaseAsset
    filePath: ${{ env.linux-arm64-out-path }}linux-arm64.zip
    assetName: ${{ env.PROJECT }}-linux-arm64.zip
    tag: ${{ format('{0}-{1}', steps.date-release.outputs.time, github.run_number) }}