tix-factory/release-manager/action.yml
name: 'GitHub Release Manager'
description: 'Manage GitHub releases'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  mode:
    description: 'Release manager mode (cleanReleaseDrafts, downloadReleaseAsset, uploadReleaseAsset)'
    required: true
  tag:
    description: 'tag for mapping to a release'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

tix-factory/release-manager/.github/workflows/main.yml
- name: Clean Release Drafts
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    mode: cleanReleaseDrafts