tix-factory/release-manager/action.yml
name: 'GitHub Release Manager'
description: 'Manage GitHub releases'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  mode:
    description: 'Release manager mode (cleanReleaseDrafts, downloadReleaseAsset, uploadReleaseAsset)'
    required: true
  tag:
    description: 'tag for mapping to a release'
    required: false
  filePath:
    description: 'uploadReleaseAsset: The path to the file to upload\ndownloadReleaseAsset: The output location of the asset being downloaded.'
    required: false
  assetName:
    description: 'uploadReleaseAsset: The name to set the release asset to.\ndownloadReleaseAsset: The name of the release asset to download.'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

tix-factory/release-manager/.github/workflows/main.yml
- name: Download Release Asset
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    mode: downloadReleaseAsset
    tag: test-release
    filePath: ./hammer.png
    assetName: hammer_1f528.png

tix-factory/release-manager/.github/workflows/main.yml
- name: Upload Release Artifact
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    mode: uploadReleaseAsset
    tag: ${{ format('build-number-{0}', env.BUILD_NUMBER) }}
    filePath: ./publish.zip
    assetName: publishing.zip